# Sniffer

./: .gitignore  AntetDNS.cs  AntetICMP.cs  AntetIP.cs  AntetTCP.cs  AntetUDP.cs  HeaderDNS.cs  HeaderICMP.cs  HeaderIP.cs  HeaderTCP.cs  HeaderUDP.cs  LICENSE  NetworkSniffer.csproj  Program.cs  README.md  Sniffer.csproj  Sniffer.sln  SnifferForm.Designer.cs  SnifferForm.cs  SnifferForm.resx
.github/workflows/: cd.yml  ci.yml
Properties/: Resources.Designer.cs  Settings.Designer.cs
